<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OSMMS with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <path id="classpath">
            <fileset dir="lib" includes="**/*.jar"/>
    </path>
    <target name="compile">
        <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes" classpathref="classpath" source="1.6" target="1.6" debug="on" debuglevel="lines,vars
,source">
                        <compilerarg value="-Xlint:unchecked"/>
                </javac>
    </target>
    <target name="create_run_jar" depends="compile">        
    	<jar destfile="/Users/Ignacio/workspace/OSMMS/dist/OSMMS.jar">
    		<manifest>
                <attribute name="Main-Class" value="ar.uba.dc.so.simulator.Simulator"/>
                <attribute name="Class-Path" value=". OSMMS_lib/jyaml-1.3.jar OSMMS_lib/jargs.jar OSMMS_lib/jgraphx.jar"/>
    		</manifest>
            <fileset dir="/Users/Ignacio/workspace/OSMMS/build/classes"/>
    	</jar>
        <delete dir="/Users/Ignacio/workspace/OSMMS/dist/OSMMS_lib"/>        
    	<mkdir dir="/Users/Ignacio/workspace/OSMMS/dist/OSMMS_lib"/>
        <copy file="/Users/Ignacio/workspace/OSMMS/lib/jyaml-1.3.jar" todir="/Users/Ignacio/workspace/OSMMS/dist/OSMMS_lib"/>
        <copy file="/Users/Ignacio/workspace/OSMMS/lib/jargs.jar" todir="/Users/Ignacio/workspace/OSMMS/dist/OSMMS_lib"/>
    	<copy file="/Users/Ignacio/workspace/OSMMS/lib/jgraphx.jar" todir="/Users/Ignacio/workspace/OSMMS/dist/OSMMS_lib"/>
    </target>
</project>     